(dp0
S'Rafael_Nadal_5_241.08_121.04_394.41_274.37.jpg'
p1
I1
sS'Katherine_Bailess_4_185.00_49.00_256.00_120.00.jpg'
p2
I1
sS'Norman_Reedus_8_180.45_53.78_274.46_147.78.jpg'
p3
I0
sS'Nina_Dobrev_5_241.08_275.37_548.75_583.04.jpg'
p4
I0
sS'Telly_Savalas_9_104.97_208.94_571.83_675.79.jpg'
p5
I0
sS'Toni_Trucks_9_104.97_312.90_571.83_779.76.jpg'
p6
I0
sS'Michael_Bay_1_68.88_114.14_271.53_316.78.jpg'
p7
I1
sS'Riley_Smith_4_35.30_206.78_342.97_514.45.jpg'
p8
I0
sS'Agyness_Deyn_3_138.22_59.43_196.98_118.19.jpg'
p9
I1
sS'Audra_McDonald_6_140.29_140.29_390.01_390.01.jpg'
p10
I1
sS'Robert_Davi_5_237.38_197.98_590.95_551.55.jpg'
p11
I0
sS'Jesse_L._Martin_0_52.86_105.39_288.91_341.44.jpg'
p12
I1
sS'Raini_Rodriguez_0_162.19_42.56_225.20_105.56.jpg'
p13
I1
sS'Blake_Lively_0_180.45_53.78_274.46_147.78.jpg'
p14
I0
sS'Emma_Bunton_1_18.91_46.76_102.14_130.00.jpg'
p15
I0
sS'Joan_Van_Ark_0_156.29_78.31_233.93_155.95.jpg'
p16
I0
sS'Robert_Carlyle_5_28.48_112.93_281.50_365.94.jpg'
p17
I0
sS'Michael_Jai_White_4_90.57_120.43_358.28_388.14.jpg'
p18
I1
sS'Lady_Gaga_4_1.00_40.40_354.57_393.97.jpg'
p19
I0
sS'Suzanne_Pleshette_2_169.23_134.04_232.23_197.05.jpg'
p20
I1
sS'Gemma_Arterton_5_102.48_56.05_185.72_139.29.jpg'
p21
I1
sS'Rockmond_Dunbar_7_56.63_112.93_309.64_365.94.jpg'
p22
I1
sS'Jon_Bernthal_8_128.33_75.00_224.00_170.67.jpg'
p23
I19
sS'Billy_Dee_Williams_8_196.00_56.72_320.36_181.07.jpg'
p24
I2
sS'Perrey_Reeves_8_121.01_38.05_188.56_105.59.jpg'
p25
I1
sS'Sarah_Jane_Morris_8_129.00_193.00_416.00_480.00.jpg'
p26
I0
sS'Fred_Williamson_6_136.10_45.59_203.65_113.14.jpg'
p27
I0
sS'Paul_Giamatti_6_98.36_24.84_208.30_134.78.jpg'
p28
I1
sS'Jean_Arthur_1_114.14_136.76_316.78_339.41.jpg'
p29
I2
sS'Michael_Mando_7_37.48_111.76_204.29_278.58.jpg'
p30
I1
sS'Charlotte_Sullivan_1_169.23_42.56_232.23_105.56.jpg'
p31
I22
sS'Marcia_Gay_Harden_0_372.19_162.01_444.61_234.43.jpg'
p32
I1
sS'Lesley_Manville_6_1.00_127.67_380.02_506.69.jpg'
p33
I0
sS'Lea_Salonga_4_90.84_60.67_226.27_196.10.jpg'
p34
I25
sS'Michael_Crichton_4_75.00_43.00_170.67_138.67.jpg'
p35
I1
sS'Sharon_Tate_9_113.51_32.67_185.93_105.09.jpg'
p36
I0
sS'Tara_Subkoff_3_165.75_49.34_220.55_104.15.jpg'
p37
I1
sS'Loretta_Swit_5_133.67_37.67_181.33_85.33.jpg'
p38
I0
sS'Shannon_Lucio_1_203.98_75.76_271.53_143.31.jpg'
p39
I27
sS'Samuel_Larsen_8_78.31_43.65_155.95_121.30.jpg'
p40
I1
sS'Theo_James_1_91.51_227.27_497.80_633.57.jpg'
p41
I1
sS'Elias_Koteas_3_160.38_57.49_262.94_160.05.jpg'
p42
I0
sS'Faith_Hill_0_120.37_28.91_171.48_80.03.jpg'
p43
I1
s.